<!DOCTYPE html>
<html>
    
    <head>
        <title>Looking at the table</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <h1>You see a table</h1>
        <h2>On the table you see a map.</h2>
<img src="images/table.jpg">        
        <p>The map has some strange writing on it. What do you want to do?</p>
        <p>
            <a href="readmap.html">Read writing.</a>
        </p>
        <p>
            <a href="door.html">Open door</a>
        </p>
        
    </body>
</html>
